{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Data/Logs/logs-{Date}.txt",
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "NineLetter": {
    "MinLettersLength": 3,
    "MinWordsInSolution": 20,
    "IgnoreProperNouns": true,
    "FileLocation": "wwwroot/text/wordlist-c.txt",
    "PatternsToGenerate": 100,
    "MinWordLength": 8,
    "DataSource": 1 //1=db; 2=text file
  }
}
